spring.application.name=RacePortal

spring.datasource.url=jdbc:mysql://localhost:3306/raceportal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Misiogutek9


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true