spring.application.name=RacePortal

spring.datasource.url=jdbc:mysql://localhost:3306/raceportal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Misiogutek9


spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

